<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Rock, Paper, Scissors</title>
  <script src="app.js" defer></script>
  <style>
    body{
      margin:0;
      padding:0;
    }
    #start-game-btn
    {
      background-color: #00DBDE;
      background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
      font-family:Arial, Helvetica, sans-serif;
      display:block;
      width:120px;
      height:40px;
      color:white;
      border:2px solid blueviolet;
      border-radius:8px;
      position:relative;
      left:50px;
      top:20px;
      box-shadow: 2px 2px 2px 2px rgba(0,0,0, 0.5);
    }
    div{
      background-image: url("5777368.jpeg");
      background-size: cover;
      background-position: center;
      position: fixed;
      height: 100vh;
      width: 100vw;
    }
  </style>
</head>
<body>
  <div></div>
  <button id="start-game-btn">Start Game!</button>
</body>
</html>